.rightbar{
flex: 3.5;
}
.rightbarWrapper{
    padding: 20px 20px 0 0;
}
.birthdayImg{
    width: 34px;
    height: 33px;
}

.birthdayText{
    font-weight: 300;
    font-size: 15px;
}

.birthdayContainer{
    display: flex;  
    align-items: center;
}
.rightbarAd{
    width: 100%;
    border-radius: 10px;
    margin: 10px 10px;
}
.rightbarTitle{
    margin-bottom: 20px;
}
.rightbarFriendList{
    padding: 0;margin: 0;
    list-style: none;
}
.rightbarTitle{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.rightbarInfo{
    margin-bottom: 30px;

}
.rightbarInfoItem{
    margin-bottom: 10px;
}
.rightbarInfoValue{
    font-weight: 300;
}

.rightbarInfoKey{
    font-weight: 500;
    margin-right: 15px;
    color: rgb(120, 118, 118);
}
.rightbarFollowings{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin-right: 20px;
}
.rightbarFollowing{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    cursor: pointer;
}
.rightbarFollowingImg{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}
